.home{

    position: relative;
    z-index: 1;
    height: 820px;
    margin-bottom: 100px;
    padding-top: 310px;

    @media(max-width: 992px){
        height: auto;
        padding-top: 100px;
        padding-bottom:100px;
    }

    &__bg{
        position: absolute;
        z-index: -1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__title{
        margin-bottom: 20px;
        font-size: 40px;
        font-weight: 700;
        color: var(--color-0);
        text-transform: uppercase;
        @media(max-width: 992px){
            font-size: 30px;
        }
    }

    &__textslider{
        position: relative;
        display: flex;
        align-items: center;
        gap: 12px;
        max-width: 100%;
        margin-bottom: 30px;

        @media(max-width: 992px){
            flex-direction: column;
            align-items: flex-start;
        }
        
        .swiper{
            height: 30px;
            @media(max-width: 992px){
                height: 60px;
            }
        }

        .swiper-slide{
            display: flex;
            align-items: center;
        }
        
        .swiper-pagination{
            position: static;
            display: flex;
            align-items: center;
            gap: 6px;
            width: auto;
            flex-shrink: 0;
            transform: none;
            &-bullet{
                background: rgba(204,217,245,0.3);
                &-active{
                    background: rgba(204,217,245,1);
                }
            }
        }
        
        p{
            font-size: 24px;
            color: var(--color-0);
            @media(max-width: 992px){
                font-size: 18px;
            }
        }

    }

    &-info{

        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 60px;
        margin-bottom: 60px;

        &__item{
            display: flex;
            align-items: center;
            gap: 12px;
        }
    
        &__text{
            font-size: 16px;
            color: var(--color-0);
            b{
                display: block;
            }
        }
    
        &__icon{
            display: block;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(204,217,245,1) 35%, rgba(204,217,245,0.3) 35%);
        }

    }

    &__button{
        max-width: 300px;
        height: 70px;
    }

}